serviceType: NodePort
service:
  nodePorts:
    http: 30080
    https: 30443
accessLogs:
  enabled: true
rbac:
  enabled: true
ssl:
  enabled: true
  enforced: true
acme:
  enabled: true
  email: graham.plata@gmail.com
  staging: false
  challengeType: tls-alpn-01
  persistence:
    size: 1Gi
    storageClass: traefik-volume
  dnsProvider:
    name: digitalocean
    digitalocean:
      DO_AUTH_TOKEN: {{ .Environment.Values.digitalocean_dns_token }}
  domains:
    enabled: true
    domainsList:
    - main: "home.grahamplata.com"
    - main: "traefik.home.grahamplata.com"
dashboard:
  enabled: true
  domain: traefik.home.grahamplata.com
debug:
  enabled: true